{
  "extends": "./tsconfig",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.stories.tsx",
    "src/test"
  ]
}
